## Pandas Exercise 02 - pd.melt( )

In [ ]:
pandas.melt(df, id_vars=None, value_vars=None, var_name='variable', value_name='value', col_level=None)

# The goal of melting is to either undo pivoting or change a dataFrame from a wide shape to a long shape. 

# There are two parameters you should be aware of: id_vars and value_vars. 
# The id_vars represent the columns of the data you do not want to melt (i.e., keep it in its current shape), 
# while the value_vars represent the columns you do wish to convert into values (melt into rows). 

# Note: 
# id_vars= and value_vars= must be given column names. 
# if what you want to specify is not a column name, use df.reset_index() on the df first.

# Whatever columns not specified in id_vars= and value_vars= will be ignored.

# By default, if no value_vars are provided, all columns not set in the id_vars will be melted. 
# This could save a bit of typing, depending on the number of columns that need to be melted.

#### Question gives

In [3]:

df = pd.DataFrame([[2, 4, 7, 8, 1, 3, 2013], [9, 2, 4, 5, 5, 6, 2014]], 
                  columns=['Amy', 'Bob', 'Carl', 'Chris', 'Ben', 'Other', 'Year'])


d = {'A': ['Amy'], 'B': ['Bob', 'Ben'], 'C': ['Carl', 'Chris']}

#### Would like to reshape the dataframe to look like this:

In [ ]:
#     Group   Name  Year  Value
#  0      A    Amy  2013      2
#  1      A    Amy  2014      9
#  2      B    Bob  2013      4
#  3      B    Bob  2014      2
#  4      B    Ben  2013      1
#  5      B    Ben  2014      5
#  6      C   Carl  2013      7
#  7      C   Carl  2014      4
#  8      C  Chris  2013      8
#  9      C  Chris  2014      5
# 10  Other         2013      3
# 11  Other         2014      6

#### Solution:

In [19]:
import pandas as pd

In [4]:
df

   Amy  Bob  Carl  Chris  Ben  Other  Year
0    2    4     7      8    1      3  2013
1    9    2     4      5    5      6  2014

In [5]:
m = pd.melt(df, id_vars=['Year'], var_name='Name')
m

    Year   Name  value
0   2013    Amy      2
1   2014    Amy      9
2   2013    Bob      4
3   2014    Bob      2
4   2013   Carl      7
5   2014   Carl      4
6   2013  Chris      8
7   2014  Chris      5
8   2013    Ben      1
9   2014    Ben      5
10  2013  Other      3
11  2014  Other      6

In [6]:
# reshape d:  d = {'A': ['Amy'], 'B': ['Bob', 'Ben'], 'C': ['Carl', 'Chris']}

d2 = {}

for k, v in d.items():
    for item in v:
        d2[item] = k

In [7]:
d2

{'Amy': 'A', 'Ben': 'B', 'Bob': 'B', 'Carl': 'C', 'Chris': 'C'}

In [8]:
m['Group'] = m['Name'].map(d2)

m

    Year   Name  value Group
0   2013    Amy      2     A
1   2014    Amy      9     A
2   2013    Bob      4     B
3   2014    Bob      2     B
4   2013   Carl      7     C
5   2014   Carl      4     C
6   2013  Chris      8     C
7   2014  Chris      5     C
8   2013    Ben      1     B
9   2014    Ben      5     B
10  2013  Other      3   NaN
11  2014  Other      6   NaN

In [11]:
# Move 'Other' from Name to Group:

mask = m['Name'] == 'Other'
 
m.loc[mask, 'Name'] = ''

m.loc[mask, 'Group'] = 'Other'

m

    Year   Name  value  Group
0   2013    Amy      2      A
1   2014    Amy      9      A
2   2013    Bob      4      B
3   2014    Bob      2      B
4   2013   Carl      7      C
5   2014   Carl      4      C
6   2013  Chris      8      C
7   2014  Chris      5      C
8   2013    Ben      1      B
9   2014    Ben      5      B
10  2013             3  Other
11  2014             6  Other

----
### Another Example:

In [4]:
import pandas as pd

In [5]:
from collections import OrderedDict

In [6]:
data = OrderedDict({'country': ['Canada','Iraq','Italy'], '2010': [55,56,3], '2011': [55,32,56],'2012': [86,22,11]})
df = pd.DataFrame(data)
df

  country  2010  2011  2012
0  Canada    55    55    86
1    Iraq    56    32    22
2   Italy     3    56    11

In [11]:
pd.melt(df, id_vars='country', value_vars=['2010', '2011', '2012'])

  country variable  value
0  Canada     2010     55
1    Iraq     2010     56
2   Italy     2010      3
3  Canada     2011     55
4    Iraq     2011     32
5   Italy     2011     56
6  Canada     2012     86
7    Iraq     2012     22
8   Italy     2012     11

In [7]:
# By default, if no value_vars are provided, all columns not set in the id_vars will be melted. 
# This could save a bit of typing, depending on the number of columns that need to be melted.

pd.melt(df, id_vars='country')

  country variable  value
0  Canada     2010     55
1    Iraq     2010     56
2   Italy     2010      3
3  Canada     2011     55
4    Iraq     2011     32
5   Italy     2011     56
6  Canada     2012     86
7    Iraq     2012     22
8   Italy     2012     11

In [8]:
pd.melt(df, id_vars='country', var_name='year' )

  country  year  value
0  Canada  2010     55
1    Iraq  2010     56
2   Italy  2010      3
3  Canada  2011     55
4    Iraq  2011     32
5   Italy  2011     56
6  Canada  2012     86
7    Iraq  2012     22
8   Italy  2012     11

In [12]:
# Note: 
# id_vars= and value_vars= must be given column names. 
# if what you want to specify is not a column name, use df.reset_index() on the df first.

# Whatever columns not specified in id_vars= and value_vars= will be ignored.

pd.melt(df, id_vars='country', value_vars='2010')

  country variable  value
0  Canada     2010     55
1    Iraq     2010     56
2   Italy     2010      3

In [13]:
pd.melt(df, id_vars='country', value_vars='2012')

  country variable  value
0  Canada     2012     86
1    Iraq     2012     22
2   Italy     2012     11

In [15]:
pd.melt(df, id_vars='country', value_vars=['2011','2012'])

  country variable  value
0  Canada     2011     55
1    Iraq     2011     32
2   Italy     2011     56
3  Canada     2012     86
4    Iraq     2012     22
5   Italy     2012     11

In [17]:
pd.melt(df, id_vars=None, value_vars=None)

# Note all columns are expanded into 'long form'

   variable   value
0   country  Canada
1   country    Iraq
2   country   Italy
3      2010      55
4      2010      56
5      2010       3
6      2011      55
7      2011      32
8      2011      56
9      2012      86
10     2012      22
11     2012      11

In [18]:
# This is equivalent to pd.melt(df, id_vars=None, value_vars=None)

pd.melt(df)

   variable   value
0   country  Canada
1   country    Iraq
2   country   Italy
3      2010      55
4      2010      56
5      2010       3
6      2011      55
7      2011      32
8      2011      56
9      2012      86
10     2012      22
11     2012      11